PhAB203.01
PtWindow
1
base
1005
dim
550,456
2002
crgb
14277081
2006
crgb
6316128
18015
string
Graph
1004
data
0
1008
flag
0,66060288
0
PtLabel
2
average
1007
pos
484,0
1005
dim
41,21
1004
data
1
3011
multi
3
Nan0
PtRaw
2
graph_base_raw
1007
pos
30,47
1005
dim
500,400
1004
data
2
0
PtLabel
2
average_label
3011
multi
7
Average1007
pos
383,1
1005
dim
57,21
1004
data
3
0
PtLabel
2
x_axis
3011
multi
6
RTC vs1007
pos
192,-2
1005
dim
102,22
1004
data
4
3010
font
TextFont09b
0
PtLabel
2
yaxis
3011
multi
3
NAN1007
pos
245,-2
1005
dim
38,22
3010
font
TextFont09b
1004
data
5
0
PtLabel
2
y_unit
3011
string
Label
1007
pos
7,1
1005
dim
42,21
1004
data
6
0
