PhAB203.01
PtWindow
1
base
1005
dim
520,419
2002
crgb
14211288
2006
crgb
6316128
18015
string
Menu App
1004
data
0
0
PtToolbarGroup
2
PtToolbarGroup
1005
dim
526,28
1007
pos
0,0
10001
flag
288,8176
0
PtMenuBar
3
PtMenuBar
1005
dim
525,27
1007
pos
0,0
61001
numeric
0
0
PtMenuButton
4
1553_data_analysis
1007
pos
0,0
1005
dim
154,24
3018
string
F
3011
string
1553 Data Analysis
1004
data
1
0
PtMenuButton
4
real_time_data
1007
pos
154,0
1005
dim
109,24
3018
string
E
3011
string
Real Time Data
1004
data
2
0
PtPane
2
PtPane
1005
dim
537,403
1006
flag
256,1334445470
1001
numeric
1
1007
pos
0,28
10001
flag
1440,8176
1008
flag
18874368,66060288
2015
flag
69600,62914559
0
PtLabel
3
base_connec_status_label
1007
pos
250,153
1005
dim
123,22
3011
multi
3
NA
1004
data
3
0
PtButton
3
base_connectivity_check_button
3011
multi
17
Test Connectivity1007
pos
158,236
1005
dim
166,28
1004
data
4
0
PtText
3
base_comp_name_text
1005
dim
189,28
1007
pos
250,81
1004
data
5
0
PtLabel
3
base_comp_name_label
1007
pos
71,82
1005
dim
158,22
3011
multi
21
Remote Computer Name
1004
data
6
0
PtLabel
3
base_connec_label
3011
multi
19
Connectivity status1007
pos
71,153
1005
dim
130,21
1004
data
7
0
