PhAB203.01
PtWindow
1
data_analysis_window
1005
dim
864,605
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
Data Analysis
1008
flag
0,66060288
1004
data
0
0
PtList
2
dtana_rtdisplay_list
1005
dim
224,160
1007
pos
289,103
1004
data
1
1006
flag
33555714,1334445470
0
PtButton
2
dtana_show_data_button
1007
pos
126,528
1005
dim
160,27
3011
multi
9
Show Data1004
data
2
0
PtButton
2
dtana_show_timeline_graph_button
1007
pos
343,528
1005
dim
160,27
3011
multi
14
Timeline Graph1004
data
3
0
PtLabel
2
dtana_file_selected_label
1007
pos
228,38
1005
dim
130,21
3011
multi
16
File Selected : 1004
data
4
3000
choice
1
0
PtLabel
2
dtana_file_selected_display_label
1007
pos
361,38
1005
dim
130,22
1004
data
5
3011
multi
4
None3010
font
TextFont09b
0
PtComboBox
2
dtana_rt_select_combo
1007
pos
145,278
1005
dim
152,27
3011
string
RT No
1004
data
6
0
PtComboBox
2
dtana_subaddr_select_combo
1007
pos
306,278
1005
dim
152,27
3011
string
Sub-Address
1004
data
7
23001
list
12
12
12
12
12
12
12
12

1006
flag
50464002,1334445470
0
PtComboBox
2
dtana_word_count_combo
1007
pos
468,278
1005
dim
152,27
3011
string
Word Count
1004
data
8
1006
flag
50464002,1334445470
0
PtList
2
dtana_selected_combo_list
1005
dim
224,160
1007
pos
289,359
1004
data
9
1006
flag
33555714,1334445470
0
PtLabel
2
dtana_selected_rt_label
3011
multi
12
Selected RTS1007
pos
164,348
1005
dim
93,21
1004
data
10
0
PtButton
2
dtana_add_combo_button
3011
multi
3
Add1007
pos
653,278
1005
dim
50,28
1004
data
11
0
PtLabel
2
PtLabel
3011
multi
2
RT1007
pos
293,79
1005
dim
38,21
0
PtLabel
2
PtLabel
3011
multi
4
SUB
1007
pos
354,78
1005
dim
38,22
0
PtLabel
2
PtLabel
3011
multi
3
WC
1007
pos
412,78
1005
dim
38,22
0
PtLabel
2
PtLabel
3011
multi
2
RT1007
pos
295,332
1005
dim
38,21
0
PtLabel
2
PtLabel
3011
multi
4
SUB
1007
pos
356,331
1005
dim
38,22
0
PtLabel
2
PtLabel
3011
multi
3
WC
1007
pos
414,331
1005
dim
38,22
0
PtButton
2
dtana_cancel_button
1007
pos
541,528
1005
dim
160,28
3011
multi
6
Cancel1004
data
12
0
