PhAB203.01
PtWindow
1
new_group_window
1005
dim
423,400
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
Create New Group
1008
flag
0,66060288
1004
data
0
0
PtList
2
newgrp_available_list
1005
dim
134,227
1007
pos
25,101
1004
data
1
0
PtList
2
newgrp_selected_list
1005
dim
134,227
1007
pos
252,99
1004
data
2
0
PtLabel
2
PtLabel
3011
multi
10
Group Name1007
pos
71,25
1005
dim
82,22
0
PtText
2
newgrp_name_text
1005
dim
107,27
1007
pos
210,23
1004
data
3
0
PtButton
2
newgrp_create_group_button
3011
multi
7
Create
1007
pos
150,346
1005
dim
109,28
1006
flag
50464128,1334445470
1004
data
4
0
PtButton
2
newgrp_add_field_button
3011
multi
3
Add1007
pos
179,181
1005
dim
50,27
1004
data
5
0
PtButton
2
newgrp_remove_field_button
3011
multi
6
Remove1007
pos
178,226
1005
dim
61,27
1004
data
6
0
PtLabel
2
PtLabel
3011
multi
16
Fields Available1007
pos
36,73
1005
dim
101,21
0
PtLabel
2
PtLabel
3011
multi
14
Fields Grouped1007
pos
271,73
1005
dim
98,21
0
