PhAB203.01
PtWindow
1
package_analysis_window
1005
dim
536,543
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
Real Time Analysis
1008
flag
0,66060288
1004
data
0
0
PtLabel
2
PtLabel
3011
multi
5
Value1007
pos
308,24
1005
dim
39,21
0
PtButton
2
packana_stop_button
3011
multi
16
Stop real time 
1007
pos
65,479
1005
dim
120,28
1004
data
1
0
PtLabel
2
PtLabel
1007
pos
55,25
1005
dim
57,21
3011
multi
7
Package0
PtLabel
2
PtLabel
3011
multi
5
Field1007
pos
180,25
1005
dim
38,21
0
PtMultiText
2
packana_display_pack_mltitext
1005
dim
116,421
1007
pos
32,45
1004
data
2
0
PtLabel
2
PtLabel
3011
multi
4
Unit1007
pos
421,25
1005
dim
39,21
0
PtMultiText
2
packana_display_field_mltitext
1005
dim
116,421
1007
pos
148,45
1004
data
3
0
PtMultiText
2
packana_display_unit_mltitext
1005
dim
116,421
1007
pos
379,45
1004
data
4
0
PtMultiText
2
packana_display_value_mltitext
1005
dim
116,421
1007
pos
263,45
1004
data
5
0
PtButton
2
packana_ok_button
3011
multi
2
Ok1007
pos
342,479
1005
dim
120,28
1004
data
6
0
PtButton
2
packana_rt_graph_button
3011
multi
8
RT Graph1007
pos
222,479
1005
dim
90,27
1004
data
7
0
