PhAB203.01
PtWindow
1
start_data_analysis_window
1005
dim
400,212
2002
crgb
14277081
2006
crgb
6316128
18013
flag
95152,96182
18015
string
My Application
1008
flag
0,66060288
1004
data
0
0
PtLabel
2
PtLabel
1007
pos
34,51
1005
dim
147,21
3011
multi
22
   Real Time File Size0
PtText
2
realtime_file_size
1005
dim
147,27
1007
pos
215,46
1004
data
1
0
PtButton
2
1553_pause_data_analysis
1007
pos
35,132
1005
dim
142,27
3011
multi
19
Pause Data Analysis1004
data
2
0
PtButton
2
1553_stop_data_analysis
1007
pos
204,132
1005
dim
148,27
3011
multi
18
Stop Data Analysis1004
data
3
0
